# OztoticpacAppTuristica

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oztoticpacappturistica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Nogales_Tiles.sqlite  rutas.json  rutas_sin_puntos.json  waypoints.gpx
app/src/main/java/com/example/oztoticpacappturistica/: BuscarSitiosFragment.kt  DetalleSitioFragment.kt  MainActivity.kt  SitioRepository.kt  SitiosAdapter.kt  SitiosCategoriaAdapter.kt
app/src/main/java/com/example/oztoticpacappturistica/about/: about.kt  aboutAdapter.kt
app/src/main/java/com/example/oztoticpacappturistica/directorio/: ContactoAdapter.kt  Directorio.kt  DirectorioViewModel.kt
app/src/main/java/com/example/oztoticpacappturistica/festividades/: FestividadesAdapter.kt  festividades.kt
app/src/main/java/com/example/oztoticpacappturistica/historia/: HistoriaAdapter.kt  HistoriaNogales.kt
app/src/main/java/com/example/oztoticpacappturistica/hoteles/: hoteles.kt
app/src/main/java/com/example/oztoticpacappturistica/naturales/: NaturalesCulturales.kt
app/src/main/java/com/example/oztoticpacappturistica/offlineMaps/: ManageMaps.kt
app/src/main/java/com/example/oztoticpacappturistica/recreativos/: recreativos.kt
app/src/main/java/com/example/oztoticpacappturistica/settings/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/oztoticpacappturistica/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/oztoticpacappturistica/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/oztoticpacappturistica/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/databases/: AppDatabase.kt  Sitio.kt  SitioDao.kt  Sitios.kt
app/src/main/res/drawable/: baseline_pool_24.xml  buscar_sitios_background.xml  info_window_background.xml  item_contacto_background.xml  item_festividad_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_buscar_sitios.xml  fragment_detalle_sitio.xml  fragment_directorio.xml  fragment_festividades.xml  fragment_gallery.xml  fragment_historia_nogales.xml  fragment_home.xml  fragment_hoteles.xml  fragment_manage_maps.xml  fragment_naturales_culturales.xml  fragment_recreativos.xml  fragment_settings.xml  fragment_slideshow.xml  info_window.xml  item_contacto.xml  item_festividad.xml  item_historia.xml  item_info.xml  item_setting.xml  item_sitio.xml  item_sitio_categoria.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oztoticpacappturistica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
