<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_de_la_app"
        android:src="@drawable/oztoticpac_logo" />

    <TextView
        android:id="@+id/tvTextoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/antic_slab"
        android:lineSpacingExtra="8sp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"/>

</LinearLayout>