<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Verde_grisáceo">

    <TextView
        android:id="@+id/nombreSitio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_del_sitio"
        android:textSize="18sp"
        android:textColor="@color/Gris_carbon"/>

    <TextView
        android:id="@+id/categoriaSitio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoria_del_sitio"
        android:textSize="14sp"
        android:textColor="@color/Gris_carbon"/>

</LinearLayout>